<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:rotation="0"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:visibility="gone">

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:visibility="gone"
        tools:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="match_parent"
        android:text="Soy Andres Felipe Briñez y estoy estudiando una tecnonogía en Análisis y desarrollo de software en el Sena  , 23/07/2024" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="794dp"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="bottom|center"
        app:srcCompat="@drawable/foto_perfil" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:text="Esta es mi primera aplicación en Android Studio"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>